{
  "name": "lex_ai_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js",
    "dev": "node index.js",
    "build": "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.7.0",
    "peer": "^1.0.2",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0"
  }
}
